# TweetSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/searcher/tweet/sat/com/tweetsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/searcher/tweet/sat/com/twittersearch/: Constants.java  TwitterApplication.java  TwitterSharedPref.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/model/: AccessToken.java  Description.java  Entities.java  Entities_.java  GrantType.java  Hashtag.java  Metadata.java  SearchMetadata.java  Status.java  TwitterStatus.java  Url.java  Url_.java  Url__.java  User.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/repository/db/: TweeterDb.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/repository/db/api/: TwitterApi.java  TwitterService.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/repository/db/dao/: StatusDao.java  UserDao.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/repository/db/model/: StatusRow.java  UserRow.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/repository/db/repository/: StatusRepository.java  UserRepository.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/ui/: MainActivity.java  StatusAdapter.java  TweetModelFactory.java  TweetRecieviedListener.java  TwittListFragment.java
app/src/main/java/searcher/tweet/sat/com/twittersearch/viewmodels/: TweetViewModel.java  TweetsData.java  TweetsListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  fragment_main.xml  row_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/searcher/tweet/sat/com/tweetsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
