<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="searcher.tweet.sat.com.twittersearch.ui.MainActivity">

    <!--<android.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edTweetQuery"
                android:text="Test"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="?android:attr/actionModeWebSearchDrawable"
                android:backgroundTint="?attr/colorAccent"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>



    </android.design.widget.AppBarLayout>
-->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
